<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>griffins personal site</title>
</head>
<body>
    <table cellspacing="40">
        <tr>
            <td><img src="profile..png" alt="griffins profile picture"></td>
            <td><h1>Griffins Osembo</h1>
                <p><em></em>A <strong>Web developer</strong> and a <strong>Professional Football</strong> player.</em></p>
                <p>I am a Fullstack web developer. Coding is my passion</p></td>
        </tr>
    </table>
    <hr>
    <h2>Education Background</h2>
    <table cellspacing="30"> 
        <tr>
            <th>Dates</th>
            <th>Institution</th>
        </tr>
        <tr>
            <td>2021-2025</td>
            <td>TECHNICAL UNIVERSITY OF MOMBASA(Information Technology)</td>
        </tr>
        <tr>
            <td>2017-2021</td>
            <td>WANG'APALA HIGH SCHOOL</td>
        </tr>
        <tr>
            <td>2011-2016</td>
            <td>JOSEPH KANG'ETHE PRIMARY SCHOOL</td>
        </tr>
    </table>
    
    <hr>
    <h3>My Hobbies and talents</h3>
    <ol type="int">
        <li>Listening Music</li>
        <li>Playing football</li>
        <li>Cooking</li>
    </ol>
    <hr>
    <h4>Skills</h4>
    <table cellspacing="30">
        <tr>
            <td>
                <Table>
                    <tr>
                        <td>Python programming</td>
                        <td>❤❤❤❤</td>
                    </tr>
                    <tr>
                        <td>Web Designing</td>
                        <td>❤❤❤❤</td>
                    </tr>
                    <tr>
                        <td>system analysis</td>
                        <td>❤❤❤</td>
                    </tr>
                </Table>
            </td>
        </tr>
    </table>
    
</body>
</html>